{
  "pages": [
    "pages/index/index",
    "pages/user/index",
    "custom-tab-bar/index",
    "pages/add/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/user/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}